In [122]:
import pandas as pd
import numpy as np


df = pd.read_csv('data/s_u_stations_fixed.csv')
df

,Unnamed: 0,station name,lines,area,latitude,longitude
0,0,Adenauerplatz,U7,Charlottenburg,52.499722,13.307222
1,1,Adlershof,"S45, S46, S8, S85, S9",Adlershof,52.434722,13.541389
2,2,Afrikanische Straße,U6,Wedding,52.560556,13.334167
3,3,Ahrensfelde,S7,Marzahn,52.571667,13.565000
4,4,Alexanderplatz,"U2, U5, U8, S3, S5, S7, S9",Mitte,52.521389,13.412639
...,...,...,...,...,...,...
313,313,Zepernick,S2,Panketal,52.659722,13.533889
314,314,Zeuthen,S46,Zeuthen,52.348611,13.627500
315,315,Zitadelle,U7,Haselhorst,52.537778,13.217778
316,316,Zoologischer Garten,"U2, U9, S3, S5, S7, S9",Charlottenburg,52.507222,13.332500
317,317,Zwickauer Damm,U7,Gropiusstadt,52.423333,13.483889

In [123]:
df= df.rename(columns={"latitude": "LAT",'longitude':"LON"})
df.drop("Unnamed: 0", axis=1)

df.to_csv("/Users/alexhergert/code/Xander78261/ticket-control-bvg/datanew_s_u_stations.csv")

In [124]:
import random


def generate_random_coordinates():
    min_lat, max_lat = 52.392166, 52.639004
    min_lon, max_lon = 13.215260, 13.770269
    random_lat = random.uniform(min_lat, max_lat)
    random_lon = random.uniform(min_lon, max_lon)
    return random_lat, random_lon


def generate_random_coordinates_list(num_samples=100):
    lat_list = []
    lon_list = []
    for x in range(num_samples):
        random_lat, random_lon = generate_random_coordinates()
        lat_list.append(random_lat)
        lon_list.append(random_lon)
    return lat_list, lon_list

lat_list, lon_list = generate_random_coordinates_list()
data = {"Location": ["Berlin"] * 100, "LAT": lat_list, "LON": lon_list}
berlin_df = pd.DataFrame(data)

In [125]:
df

,Unnamed: 0,station name,lines,area,LAT,LON
0,0,Adenauerplatz,U7,Charlottenburg,52.499722,13.307222
1,1,Adlershof,"S45, S46, S8, S85, S9",Adlershof,52.434722,13.541389
2,2,Afrikanische Straße,U6,Wedding,52.560556,13.334167
3,3,Ahrensfelde,S7,Marzahn,52.571667,13.565000
4,4,Alexanderplatz,"U2, U5, U8, S3, S5, S7, S9",Mitte,52.521389,13.412639
...,...,...,...,...,...,...
313,313,Zepernick,S2,Panketal,52.659722,13.533889
314,314,Zeuthen,S46,Zeuthen,52.348611,13.627500
315,315,Zitadelle,U7,Haselhorst,52.537778,13.217778
316,316,Zoologischer Garten,"U2, U9, S3, S5, S7, S9",Charlottenburg,52.507222,13.332500
317,317,Zwickauer Damm,U7,Gropiusstadt,52.423333,13.483889

In [126]:
new_map = pd.concat([df,berlin_df])
new_map["color"]=np.where(new_map["Location"]== "Berlin", '#00ff00','#0000FF')
new_map.to_csv('/Users/alexhergert/code/Xander78261/ticket-control-bvg/data-newmap.csv')

new_map

,Unnamed: 0,station name,lines,area,LAT,LON,Location,color
0,0.0,Adenauerplatz,U7,Charlottenburg,52.499722,13.307222,NaN,#0000FF
1,1.0,Adlershof,"S45, S46, S8, S85, S9",Adlershof,52.434722,13.541389,NaN,#0000FF
2,2.0,Afrikanische Straße,U6,Wedding,52.560556,13.334167,NaN,#0000FF
3,3.0,Ahrensfelde,S7,Marzahn,52.571667,13.565000,NaN,#0000FF
4,4.0,Alexanderplatz,"U2, U5, U8, S3, S5, S7, S9",Mitte,52.521389,13.412639,NaN,#0000FF
...,...,...,...,...,...,...,...,...
95,NaN,NaN,NaN,NaN,52.628227,13.391431,Berlin,#00ff00
96,NaN,NaN,NaN,NaN,52.483227,13.310043,Berlin,#00ff00
97,NaN,NaN,NaN,NaN,52.462277,13.581723,Berlin,#00ff00
98,NaN,NaN,NaN,NaN,52.507437,13.358934,Berlin,#00ff00
99,NaN,NaN,NaN,NaN,52.465604,13.249513,Berlin,#00ff00

In [127]:
new_map.fillna("", inplace=True)

new_map

,Unnamed: 0,station name,lines,area,LAT,LON,Location,color
0,0.0,Adenauerplatz,U7,Charlottenburg,52.499722,13.307222,,#0000FF
1,1.0,Adlershof,"S45, S46, S8, S85, S9",Adlershof,52.434722,13.541389,,#0000FF
2,2.0,Afrikanische Straße,U6,Wedding,52.560556,13.334167,,#0000FF
3,3.0,Ahrensfelde,S7,Marzahn,52.571667,13.565000,,#0000FF
4,4.0,Alexanderplatz,"U2, U5, U8, S3, S5, S7, S9",Mitte,52.521389,13.412639,,#0000FF
...,...,...,...,...,...,...,...,...
95,,,,,52.628227,13.391431,Berlin,#00ff00
96,,,,,52.483227,13.310043,Berlin,#00ff00
97,,,,,52.462277,13.581723,Berlin,#00ff00
98,,,,,52.507437,13.358934,Berlin,#00ff00
99,,,,,52.465604,13.249513,Berlin,#00ff00

In [128]:
new_map.loc[new_map["Location"].str.contains(""), "Location"] = new_map["lines"]


new_map.loc[new_map["lines"].str.contains(","), "Location"] = "S and U Bahn"



new_map

,Unnamed: 0,station name,lines,area,LAT,LON,Location,color
0,0.0,Adenauerplatz,U7,Charlottenburg,52.499722,13.307222,U7,#0000FF
1,1.0,Adlershof,"S45, S46, S8, S85, S9",Adlershof,52.434722,13.541389,S and U Bahn,#0000FF
2,2.0,Afrikanische Straße,U6,Wedding,52.560556,13.334167,U6,#0000FF
3,3.0,Ahrensfelde,S7,Marzahn,52.571667,13.565000,S7,#0000FF
4,4.0,Alexanderplatz,"U2, U5, U8, S3, S5, S7, S9",Mitte,52.521389,13.412639,S and U Bahn,#0000FF
...,...,...,...,...,...,...,...,...
95,,,,,52.628227,13.391431,,#00ff00
96,,,,,52.483227,13.310043,,#00ff00
97,,,,,52.462277,13.581723,,#00ff00
98,,,,,52.507437,13.358934,,#00ff00
99,,,,,52.465604,13.249513,,#00ff00

In [133]:
line_colors = {
    'U7': '#33B5FF',   # Light Blue
    'S and U Bahn': '#FFC300',  # Yellow
    'U6': '#DA33FF',   # Light Purple
    'S7': '#FF335D',   # Light Red
    'S25': '#00FF00',  # Green
    'U9': '#FF5733',   # Orange
    'S2': '#00CC00',   # Green2
    'U3': '#33FF33',   # Green3
    'S8': '#6B4423',   # Poop green
    'U8': '#00008B',   # Dark Blue
    'S3': '#0000FF',   # Blue
    'S5': '#FFD700',   # Dark Yellow
    'U5': '#A52A2A',   # Dark Brown
    'S1': '#FF33AD',   # Light Pink
    'U2': '#FF6961',   # Light Red
    'S75': '#FF00FF',  # Magenta
    'U1': '#FFFF00',   # Yellow 2
    'S46': '#FFA500',  # Orange2
    'S47': '#CD853F',  # Light Brown
    'U4': '#FFD700',    # yellow 3
    "": '#008080'# Bright Green (same as U2)
}

In [134]:
new_map["color"] = new_map["Location"].map(line_colors)
new_map

new_map.to_csv('/Users/alexhergert/code/Xander78261/ticket-control-bvg/datanew_map2.csv')

In [135]:
new_map

,Unnamed: 0,station name,lines,area,LAT,LON,Location,color
0,0.0,Adenauerplatz,U7,Charlottenburg,52.499722,13.307222,U7,#33B5FF
1,1.0,Adlershof,"S45, S46, S8, S85, S9",Adlershof,52.434722,13.541389,S and U Bahn,#FFC300
2,2.0,Afrikanische Straße,U6,Wedding,52.560556,13.334167,U6,#DA33FF
3,3.0,Ahrensfelde,S7,Marzahn,52.571667,13.565000,S7,#FF335D
4,4.0,Alexanderplatz,"U2, U5, U8, S3, S5, S7, S9",Mitte,52.521389,13.412639,S and U Bahn,#FFC300
...,...,...,...,...,...,...,...,...
95,,,,,52.628227,13.391431,,#008080
96,,,,,52.483227,13.310043,,#008080
97,,,,,52.462277,13.581723,,#008080
98,,,,,52.507437,13.358934,,#008080
99,,,,,52.465604,13.249513,,#008080